<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/create_forget_background"
    tools:context=".CreateForgetItemActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#FFFFFF"
            android:text="@string/name" />

        <EditText
            android:id="@+id/forgetItemEditText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="text"
            android:background="@drawable/list_edit_background"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="3dp"
        	android:layout_marginBottom="3dp"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/completeForgetItem"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="@string/complete"
        android:onClick="completeItem"
        android:background="@drawable/list_button_background"
        android:textColor="#FFFFFF"
         />

</LinearLayout>
