<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
        <TextView
         android:id="@+id/eventTitleTextView"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content" 
         android:text="@string/select_event"
        />
        <Button 
         android:id="@+id/businessButton"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content" 
         android:text="@string/business"
            />
        
       <Button 
         android:id="@+id/tripButton"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content" 
         android:text="@string/trip"
            />
                
       <Button 
         android:id="@+id/otherButton"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content" 
         android:text="@string/other"
            />


</LinearLayout>
